# qa_guru35_demoqatests_hw3

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: DemoQaTests.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: Page.java  StudentFormPage.java  TextBoxesPage.java
src/test/java/pages/components/: Calendar.java  CalendarComponent.java  Table.java  TableComponent.java
src/test/java/tests/: BaseTest.java  DemoQaTests.java  TextBoxTests.java
src/test/java/utils/: DateUtils.java  JsUtils.java  RandomValues.java  SystemProperties.java
