plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'tanatos.qa.guru'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.29.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver = true
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'com.codeborne:selenide:6.19.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation "io.qameta.allure:allure-selenide:$allureVersion"

}

test {
    useJUnitPlatform()
}

tasks.withType(Test).configureEach {
    systemProperties(System.getProperties())
    useJUnitPlatform()
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

tasks.register('demoqa_test', Test) {
    useJUnitPlatform {
        includeTags("demoqa")
    }
}
tasks.register('smoke_test', Test) {
    useJUnitPlatform {
        includeTags("smoke")
    }
}
tasks.register('textbox_test', Test) {
    useJUnitPlatform {
        includeTags("textbox")
    }
}